<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sample Project</title>
</head>
<body>
    <h1>Welcome to the Sample Project</h1>
    <p>This is a sample HTML file.</p>
</body>
</html>